server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*

