server.port=8888
spring.application.name=gateway-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-app-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-app-realm/protocol/openid-connect/certs
