spring.application.name=config-service
server.port=9999


#repository local
#spring.cloud.config.server.git.uri=file:///C:/Users/Zakar/IdeaProjects/ecom-app/config-git-repo

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/D-arouish/ecom-app-config-repo